<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>


<!--icons-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">

    <!--emailjs-->
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
  emailjs.init({
    publicKey: "8esxfMKt_iT-NuxOf",
  });
})();
</script>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    
        </nav>
        <div class="bx bx-moon" id="darkmode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Vishal Rajput</h1>
            <p>Passionate problem-solver with exceptional analytical, critical thinking, and coding skills. Driven to deliver impeccable solutions, exceed expectations, and achieve development excellence.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/vishal-rajput1/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/rpVishal"><i class='bx bxl-github' ></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1YIYoFwafSWKrsDZKyGZUn8_WwmBF6Zs7/view?usp=sharing" class="btn">Download CV</a>
        </div>
        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Software Engineer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Software Engineer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="home-image">
            <img src="images/homepage.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm Here To Help Your Next Project!</h3>
            <p>Hi, I’m Vishal Rajput – a passionate developer with a knack for solving problems through innovative solutions. With a B.Tech in Computer Science and Engineering (Class of 2024), I’ve built expertise in technologies like Java, HTML, Spring Boot, ReactJS, SQL and MongoDB. I thrive on learning, collaborating, and delivering impactful projects. Whether it’s designing efficient systems, writing clean code, or exploring cutting-edge technologies, I’m driven to create solutions that make a difference.<br>Let’s build something extraordinary together!</p>
            <a href="#contact" class="btn">Know More</a>
        </div>
    </section>

<!-- Service section -->
<section class="experience" id="experience">
    <h2 class="heading">Work <span>Experience</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>CarDekho(GirnarSoft Pvt. Ltd.)</h3>
            <p>As a <b>Backend Software Engineer Intern</b> at <b>CarDekho</b>, I engineered robust RESTful APIs with Java and Spring Boot, drove scalability with microservices, and optimized data management using MongoDB. Collaborating in agile sprints, I proactively troubleshot and fine-tuned systems for peak performance.</p>
            <a href="https://drive.google.com/file/d/1YIYoFwafSWKrsDZKyGZUn8_WwmBF6Zs7/view?usp=sharing" class="btn">Know More</a>
        </div>
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>Aux Audio</h3>
            <p>As an <b>Audio Software Intern</b> at <b>Aux Audio</b>, I crafted clean, efficient code for various audio applications, ensuring seamless functionality. I collaborated closely with teams to test new features and enhance the overall user experience, contributing to the development of innovative audio solutions.</p>
            <a href=https://drive.google.com/file/d/1YIYoFwafSWKrsDZKyGZUn8_WwmBF6Zs7/view?usp=sharing" class="btn">Know More</a>
        </div>
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>Internshala</h3>
            <p>As a <b>Web Development Trainee</b> at <b>Internshala</b>, I learned and applied modern web technologies to create intuitive and efficient web applications. I collaborated with mentors and peers, enhancing my skills in HTML, CSS, JavaScript, and React, while contributing to real-world projects and solving technical challenges.</p>
            <a href="https://drive.google.com/file/d/1YIYoFwafSWKrsDZKyGZUn8_WwmBF6Zs7/view?usp=sharing" class="btn">Know More</a>
        </div>
        
    </div>
</section>

<!--portfolio section design-->
<section class="projects" id="projects">'
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/portfolio1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Youtube Clone</h4>
                <p>A Youtube Clone created using the following technologies:
                    ReactJs, React Router Dom, Rapid API, Tailwind CSS, CSS.
                    And will only works for PC's and Laptops.</p>
                <a href="https://youtube1clone1.netlify.app/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/portfolio2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>IMDb Clone</h4>
                <p>An IMDb Clone created using the following technologies:
                    ReactJs, React Router Dom, React Loading Skeleton, React
                    Responsive Carousel, and the TMDb API. And only works in PC's and Laptops.</p>
                <a href="https://imdb-clone0.netlify.app/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/portfolio3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Travels WebApp</h4>
                <p>Travels a completely ReactJs webapp which will work for any
                    size of device. Very creative webapp built from ReactJs, CSS,
                    Redux, React Router Dom.</p>
                <a href="https://travels1.netlify.app/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/portfolio4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>TextFormatter</h4>
                <p>TextFormatter is a ReactJs webapp. Completely Responsive
                    which will work on any device.</p>
                <a href="https://storied-kringle-bc8738.netlify.app/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/portfolio4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Login Page</h4>
                <p>A LoginPage in C++ and cmake query in which user can
                    perform different operations and their data will be stored in
                    .txt file. It works on command prompt.</p>
                <a href="https://github.com/rpVishal/LoginPage"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>me !</span></h2>
    <form action="#" id="contact-form">
        <div class="input-box">
            <input type="text" name="fullName" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
        </div>
        <div class="input-box">
            <input type="number" name="mobileNumber" placeholder="Mobile Number" required>
            <input type="text" name="subject" placeholder="Email Subject" required>
        </div>
        <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
    
</section>

<!--footer design-->
<footer class="footer">
    <div class="footer-text">
        <p>Vishal Rajput | All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>
<!--scrool reveal-->
<script src="https://unpkg.com/scrollreveal"></script>

<script src="script.js"></script>
</body>
</html> 